@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
}
body {
  min-height: 100vh;
  background-color: hsl(20, 30%, 90%);
}

/*******************
  header and search
*******************/

header {
  background-color: hsl(20, 40%, 40%);
  color: hsl(20, 40%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 15vh;
  font-size: 1rem;
  border-bottom: 0.5rem solid hsl(20, 10%, 30%);
}
header h1,
header form {
  padding: 1rem;
}
header h1 {
  text-shadow: 2px 2px 2px hsl(20, 10%, 30%);
}
header form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}
#search {
  font-size: 1rem;
  line-height: 1;
  padding: 0.25rem 1rem;
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  min-width: 30ch;
}
#btnSearch .iconic {
  height: 22px;
  width: 22px;
}
#btnSearch .iconic * {
  stroke: hsl(20, 10%, 60%);
  fill: hsl(20, 10%, 30%);
}
#btnSearch.pulse {
  animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: backwards;
}
#btnSearch {
  border-radius: 0.5rem;
  margin-left: -2.2rem;
  border: none;
  background-color: white;
}

/*******************
  content area
*******************/

#instructions {
  display: none;
  text-align: center;
}
#instructions img {
  width: 50%;
  margin: auto;
}
#actors {
  display: none;
}
#media {
  display: none;
}
#instructions.active,
#actors.active,
#media.active {
  display: unset;
}
#instructions h2,
#actors h2,
#media h2 {
  font-weight: 500;
  font-size: 3rem;
  color: hsl(20, 10%, 30%);
  padding: 1rem;
}
#actors-heading:hover {
  cursor: pointer;
}
#actors-cards {
  display: none;
}
.content p {
  padding: 0 1rem;
  margin: 1rem 0;
  color: hsl(20, 10%, 50%);
}
.content div {
  margin: auto;
  display: grid;
  border: 1px solid #282828;
  padding: 1rem;
  margin: 1rem;
}
#actors.active {
  display: block;
}
#media.active {
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  position: fixed;
  background-color: hsl(20, 30%, 90%);
  margin-top: calc(15vh + 2.5rem);
  box-shadow:  -1rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
  margin-left: 5rem;
}
.big-header {
  position: relative;
  writing-mode: vertical-lr;
}
#actors-cards.active,
#known-for.active {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
#actors .content div {
  max-width: 22rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  border: 1px solid #282828;
  padding: 1rem;
  margin: 1rem;
}
.content div img{
  grid-row: 1/span 2;
}
.content div h3 {
  text-align: center;
  grid-column: 2/span 2;
}
.content div p {
  text-align: center;
  grid-column: 2/span 2;
}
/***********************
  Effects
***********************/
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.64;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/************************
  Media Queries
************************/
@media all and (min-width: 800px) {
  header {
    font-size: 1.2rem;
    flex-direction: row;
  }
  header form {
    width: 40%;
  }
  #actors h2 {
    width: 20vw;
  }

  #media.active {
    z-index: 10000;
    margin-left: 20vw;
    min-height: 100vh;
  }

  #search {
    max-width: 30vw;
  }
  #actors.active,
  #media.active {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }


  #actors h2,
  #media h2 {
    /* for the wider screens */
    font-size: 10.5rem;
    color: hsla(20, 10%, 30%, 0.32);
    position: relative;
    writing-mode: vertical-lr;
  }
  #actors-cards {
    min-width: 50%;
  }

  .content div img{
    grid-row: 1/span 2;
  }
  .content div h3 {
    text-align: center;
    grid-column: 2/span 2;
  }
  .content div p {
    grid-column: 2/span 2;
  }
}
@media all and (min-width: 1200px) {
  #actors .content div {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    border: 1px solid #282828;
    padding: 1rem;
    margin: 1rem;
  }
  header {
    font-size: 2rem;
  }
  #search {
    font-size: 1.5rem;
  }
  #btnSearch .iconic {
    height: 42px;
    width: 42px;
  }
  #media.active {
    margin-top: calc(15vh + 1rem);
  }
}
